.juzhong(@w,@h,@c){
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: @w;
        height: @h;
        background-color: @c;
}
